*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  background-color: #e3f3f0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e5f3e3;
  padding: 10px 20px;
  margin: auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;

  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      align-items: center;
      gap: 5px;
      @media (max-width: 768px) {
        max-height: 0px;
        overflow: hidden;
        flex-direction: column;
        transition: max-height 0.4s ease;
        &.active {
          max-height: 300px;
        }
      }
      li {
        display: inline-block;
        list-style-type: none;
        height: 35px;
        .button {
          border: none;
          border-radius: 0px 30px 30px 0px;
          margin-left: -40px;
          height: 100%;
        }
        input[type="text"] {
          border: none;
          border-radius: 30px;
          height: 100%;
          width: 210px;
          padding-left: 15px;
          &:focus {
            outline: none;
          }
          &::placeholder {
            font-size: 12px;
          }
        }
        a {
          display: inline-block;
          text-decoration: none;
          color: #1a1a1a;
          border-radius: 50px;
          font-weight: 600;
          padding: 10px 20px;
          transition: 0.3s all;
          &:hover {
            background-color: #c2c2c22a;
          }
          &.active {
            color: #deae13;
          }
        }
      }
    }
    .mobile-toggle {
      display: none;
      color: #1a1a1a;
      @media (max-width: 768px) {
        display: flex;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
  }
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    nav {
      width: 100%;
      justify-content: center;
      text-align: center;
      ul {
        width: 100%;
        li {
          width: 100%;
          a {
            width: 100%;
          }
        }
      }
    }
  }
  @media (max-width: 1024px) {
    flex-direction: column;
    .logo-holder {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}

.button {
  background-color: #deae13;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  transition: 0.3s all;
  &:hover {
    background-color: rgb(233, 203, 29);
  }
}

.hero-section {
  background-color: #e3e6f3;
  background-position: top 75% left 80%;
  background-attachment: local;
  background-repeat: no-repeat;
  background-size: 700px;
  height: 400px;
  display: flex;
  @media (max-width: 1024px) {
    background-position: top 75% left 250%;
  }
  @media (max-width: 768px) {
    background-position: top 75% right 150%;
  }

  .hero-text {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
    h1 {
      font-size: 60px;
      line-height: 0.75;
    }
    h2 {
      font-size: 30px;
    }
    .call-to-action {
      padding-left: 3px;
      padding-top: 15px;
    }
    @media (max-width: 768px) {
      padding-left: 20px;
    }
  }
  .hero-image {
    display: flex;
    justify-content: right;
    img {
      height: 450px;
      width: 350px;
    }
  }
}

.feature-section {
  display: flex;
  justify-content: center;
  margin: 10px 5px;
  gap: 10px;
  @media (max-width: 768px) {
    flex-wrap: wrap;
  }
  .fe-class {
    position: relative;
    flex: 1;
    background-color: #e5f3e3;
    text-align: center;
    height: 150px;
    padding: 0;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    .background {
      border-radius: 4px;
      height: 100%;
      width: 100%;
      background-size: cover;
      filter: brightness(50%);
    }
    .background-overlay {
      position: absolute;
      top: 0;
      display: none;
      border-radius: 4px;
      opacity: 0.5;
      height: 100%;
      width: 100%;
    }
    p {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #e3e5f3;
      position: absolute;
      top: 50%;
      width: 100%;
      font-weight: 600;
      font-size: 30px;
      transition: 0.3s ease-out;
      span {
        display: none;
        max-width: 70%;
        justify-content: center;
      }
    }
    &:hover {
      .background {
        filter: brightness(50%) blur(1px);
      }
      .background-overlay {
        display: block;
      }
      p {
        font-size: 40px;
        font-weight: 700;
        span {
          display: block;
          font-size: 12px;
          font-weight: 200;
          margin: -20px;
        }
        @media (max-width: 1024px) {
          top: 10%;
        }
      }
    }
    @media (max-width: 1024px) {
      p {
        font-size: 25px;
        font-weight: 700;
        span {
          display: block;
          opacity: 0.5;
          font-size: 12px;
          font-weight: 200;
          margin: -15px;
        }
      }
      .background-overlay {
        display: none;
      }
    }
    @media (max-width: 768px) {
      p {
        font-size: 12px;
        font-weight: 500;
        span {
          display: none;
          opacity: 0;
        }
      }
      .background-overlay {
        display: none;
      }
    }
  }
  .fe-class:nth-child(1) {
    .background-overlay {
      background-color: red;
    }
    .background {
      background-image: url("Assets/fe-flash-deals.jpg");
    }
  }
  .fe-class:nth-child(2) {
    .background-overlay {
      background-color: black;
    }
    .background {
      background-image: url("Assets/fe-indoor-plants.jpg");
    }
  }
  .fe-class:nth-child(3) {
    .background-overlay {
      background-color: green;
    }
    .background {
      background-image: url("Assets/fe-garden-plants.jpg");
    }
  }
  .fe-class:nth-child(4) {
    .background-overlay {
      background-color: yellow;
    }
    .background {
      background-image: url("Assets/fe-accessories.jpg");
    }
  }
}

.product-section {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 10px auto;
  gap: 10px;
  .pr-text {
    p {
      text-align: center;
      font-size: 30px;
    }
  }
  .pr-all {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 50px;
    margin-right: 50px;
    h4 {
      color: #1a1a1a;
    }
    p {
      color: #606060;
    }
    .pr-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 150px;
      height: 200px;
      padding: 2px;
      background-color: #e5f3e3;
      box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
      border: 1px solid #e5e5e5;
      border-radius: 4px;
      &:hover {
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
      }
      img {
        width: 100%;
        background-color: #e3e5f3;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
      }
    }
  }
}

.show-more {
  display: flex;
  justify-content: center;
  margin: 20px;
  .button {
    background-color: green;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    width: 300px;
    &:hover {
      background-color: greenyellow;
    }
  }
}

footer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: #e5f3e3;
  box-shadow: 20px 0px 15px rgba(0, 0, 0, 0.06);
  margin-top: 50px;
  p {
    font-weight: 600;
  }
  .footer-menu {
    margin: 40px;
    display: flex;
    flex-direction: column;
    a {
      margin-top: 10px;
      color: #606060;
      border-radius: 20px;
      transition: padding 0.1s ease;
      &:hover {
        color: #323232;
      }
    }
    .footer-social {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-left: -10px;
    }
  }
}

.faq-title {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin: 20px;
}

.faq {
  background-color: #e5f3e3;
  max-width: 800px;
  margin: 5px auto;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  .ques {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 600;
  }
  .ans {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  &.active {
    .ans {
      max-height: 100px;
    }
  }
}

.product-details {
  display: flex;
  flex-direction: row;
  margin: 50px 150px;
  @media (max-width: 768px) {
    flex-direction: column;
    margin: 50px 0px;
  }
  .product-img {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    img {
      border: solid 1px #e5e5e5;
      width: 400px;
      background-color: #e3e5f3;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
      @media (max-width: 768px) {
        width: 90%;
      }
    }
  }
  .product-bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 700px;
    margin-left: 30px;
    @media (max-width: 768px) {
      max-width: 80%;
    }
    .pr-name {
      font-size: 20px;
    }
    .pr-price {
      font-size: 30px;
      font-weight: 600;
    }
    .pr-cart {
      display: flex;
      margin-top: 2cqi;
      input {
        outline: none;
        border-color: #323232;
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 15px;
        margin-right: 5px;
        border-radius: 10px;
      }
      .button {
        border-radius: 10px;
        text-align: center;
        width: 120px;
      }
    }
    .pr-des {
      color: #606060;
      margin-top: 10px;
      span {
        color: #1a1a1a;
        font-weight: 600;
      }
    }
  }
}

.about-section {
  width: 90%;
  margin: 10px auto;
  overflow: hidden;
  .about-box {
    display: flex;
    align-items: center;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    p {
      margin: 10px;
      min-width: 50%;
      width: 90%;
      font-size: 30px;
      span {
        font-size: 20px;
      }
    }
    img {
      margin: 10px;
      min-width: 50%;
      width: 90%;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
  }
}

.contact-section {
  width: 90%;
  margin: 30px auto;
  border-radius: 10px;
  background-color: #e5f3e3;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  .contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    .contact-details {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      p {
        font-size: 20px;
      }
      .contact-info {
        margin: 10px;
        span {
          padding-top: 10px;
          font-size: 15px;
          color: #606060;
        }
      }
      .contact-social {
        margin: 10px;
        p {
          margin-bottom: 10px;
        }
        a {
          color: #606060;
          &:hover {
            color: #323232;
          }
        }
      }
    }
    .contact-form {
      min-width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      input {
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.03);
        border: solid 1px #6060600a;
        outline: none;
        background-color: #e3e5f3;
        width: 90%;
        height: 50px;
        margin: 10px auto;
        padding-left: 10px;
      }
      input:nth-child(3) {
        height: 150px;
        padding-bottom: 100px;
      }
      .button {
        margin-bottom: 10px;
        border-radius: 10px;
      }
    }
  }
}
